[Desktop Entry]
Name=DillantOS Welcome
GenericName=Welocme App
Comment=Do Stuff
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=dwelcome %F
Type=Application
Terminal=false
Categories=system;
StartupNotify=true
